/* Reset e configurações */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  height: 100vh;
}

/* Container principal */
.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  background-color: #ececec;
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.4rem;
  background-color: #815c53;
  padding: 10px 10px;
}
.button1 {
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.4rem;
  background-color: #815c53;
  padding: 5px 5px;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.menu {
  list-style: none;
  width: 100%;
}

.menu li {
  margin: 10px 0;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #d6d6d6;
}

/* Main Content */
.content {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
